Traceback (most recent call last):
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 208, in run
    await self.exec_as_agent(
    ...<9 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 1): if [ -f /bootstrap/test_initial_state.py ]; then pytest -s --log-cli-level=DEBUG /bootstrap/test_initial_state.py > >(tee /logs/agent/pochi/initial-test-stdout.txt) 2> >(tee /logs/agent/pochi/initial-test-stderr.txt >&2); fi
stdout: ============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.4, pluggy-1.4.0
rootdir: /bootstrap
plugins: anyio-4.13.0, json-ctrf-0.5.2
collected 4 items

bootstrap/test_initial_state.py::test_bytewax_is_installed PASSED
bootstrap/test_initial_state.py::test_sentence_transformers_is_installed PASSED
bootstrap/test_initial_state.py::test_project_dir_exists PASSED
bootstrap/test_initial_state.py::test_input_jsonl_exists FAILED

=================================== FAILURES ===================================
___________________________ test_input_jsonl_exists ____________________________

    def test_input_jsonl_exists():
        input_path = os.path.join(PROJECT_DIR, "input.jsonl")
>       assert os.path.isfile(input_path), f"Input file {input_path} does not exist."
E       AssertionError: Input file /home/user/ml_pipeline/input.jsonl does not exist.
E       assert False
E        +  where False = <function isfile at 0x7facb ... [truncated]
stderr: None

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 161, in run
    await self._run()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 33, in _run
    await self._run_agent()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 220, in run
    raise InitialStateError("Initial state test failed") from e
agents.pochi.InitialStateError: Initial state test failed
